{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "target": "es2017",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "rootDir": ".",
    "outFile": "./index.js",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["index.ts", "backend/**/*.ts", "db/**/*.ts"],
  "exclude": ["node_modules"]
}
